{
  "name": "pedalboard-patch-generator",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamindehli/pedalboard-patch-generator.git"
  },
  "author": "Benjamin Dehli <superelg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjamindehli/pedalboard-patch-generator/issues"
  },
  "homepage": "https://github.com/benjamindehli/pedalboard-patch-generator#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "vue": "^2.1.4"
  }
}
